driver=com.mysql.jdbc.Driver
username=root
password=memorystar@123
#jdbc.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/db1?characterEncoding=UTF-8

