0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:17 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:17 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:18 +0800] "GET /final-demo2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:22 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:23 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2111 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:28 +0800] "GET /final-demo2/addcourse.jsp HTTP/1.1" 200 760 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:29 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:16:30 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 500 1773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:18:06 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:18:11 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:18:11 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:18:12 +0800] "GET /final-demo2/courseSelectAllServlet?&method=teacher HTTP/1.1" 200 2013 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [23/Apr/2024:17:18:18 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:06:49 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:06:53 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:06:53 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:06:55 +0800] "GET /final-demo2/addcourse.jsp HTTP/1.1" 200 760 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:06:56 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:06:57 +0800] "GET /final-demo2/courseSelectAllServlet?&method=teacher HTTP/1.1" 200 1861 http-bio-8080-exec-8 876
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:07:02 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:07:03 +0800] "GET /final-demo2/studentSelectAllServlet?&method=teacher HTTP/1.1" 200 1248 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:07:09 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:07:13 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:07:16 +0800] "GET /final-demo2/teacherpasswordupdate?id=1 HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:08:31 +0800] "GET /final-demo2/teacherpasswordupdate?id=1 HTTP/1.1" 404 1017 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:08:38 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:08:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:08:44 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:08:45 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:08:49 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1099 http-bio-8080-exec-9 844
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:08:51 +0800] "GET /final-demo2/teacherpasswordupdate.jsp?id=1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:09:39 +0800] "GET /final-demo2/teacherpasswordupdate.jsp?id=1 HTTP/1.1" 200 684 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:11:07 +0800] "GET /final-demo2/teacherpasswordupdate.jsp?id=1 HTTP/1.1" 200 672 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:11:11 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1846 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:15 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:23 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:24 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:26 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-6 751
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:28 +0800] "GET /final-demo2/teacherpasswordupdate.jsp?id=Teacher{name=%27%E8%8B%8F%E5%BF%97%E9%B9%8F%27,%20introduction=%27%E7%88%B1%E6%89%93%E7%AF%AE%E7%90%83%20%20%20%20%20%20%27,%20email=%27409614739@qq.com%27,%20qq=%27123%27id=1,%20subject=%27%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%27,%20introduction=%27%E7%88%B1%E6%89%93%E7%AF%AE%E7%90%83%20%20%20%20%20%20%27} HTTP/1.1" 200 722 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:33 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:12:33 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:16:54 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:16:59 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:16:59 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:17:02 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-6 781
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:17:05 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1&method= HTTP/1.1" 200 734 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:17:10 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1860 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:04 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:10 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:10 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:12 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:15 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1&method=information HTTP/1.1" 200 734 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:21 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1860 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:18:58 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1860 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:22:30 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1860 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:23:47 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1860 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:24:57 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1860 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:25:15 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:25:51 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 31650
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:25:51 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:25:51 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:27:09 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:27:18 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:27:18 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:27:20 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:27:25 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1&method=information HTTP/1.1" 200 734 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:27:31 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1860 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:33:08 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:33:13 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:33:14 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:33:16 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:33:18 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:33:30 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:33:30 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1272 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:34:49 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:34:50 +0800] "GET /final-demo2/addquestion.jsp HTTP/1.1" 200 674 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:34:58 +0800] "GET /final-demo2/questionSelectAllServlet?&method=teacher HTTP/1.1" 200 885 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:34:59 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:35:01 +0800] "GET /final-demo2/questionSelectAllServlet?&method=teacher HTTP/1.1" 200 885 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:35:02 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:35:04 +0800] "GET /final-demo2/questionSelectAllServlet?&method=teacher HTTP/1.1" 200 885 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:35:05 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 2127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:23:51:30 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
