0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:04:33 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:04:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:04:44 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:04:46 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:04:49 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:06:40 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:06:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:06:51 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:06:54 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 661 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:06:57 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:07:07 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:16:32 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:16:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:16:42 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:16:47 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:17:02 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:22:53 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:22:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:23:02 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:23:05 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:23:07 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:23:25 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:27:14 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:27:18 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:27:21 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:27:36 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:28:09 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:28:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:28:19 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:28:23 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:28:41 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:30:13 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:30:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:30:23 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:30:26 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:30:28 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:30:39 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:32:29 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:32:39 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:33:51 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:43:36 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:43:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:43:46 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:46:28 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 159100
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:46:28 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-6 23302
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:47:01 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:47:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:47:11 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 756
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:47:14 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:47:59 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 27925
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:50:31 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:50:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:50:48 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:52:29 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 98097
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:53:30 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:53:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:53:38 +0800] "GET /teacherdemo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:53:44 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:54:47 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-6 60994
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:55:07 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:55:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:55:15 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:56:32 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 74965
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:57:44 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:57:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:57:54 +0800] "GET /teacherdemo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:57:59 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:58:51 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-6 49606
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:59:01 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:59:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:00:59:08 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:00:22 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 71474
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:07:43 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:07:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:07:54 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:09:20 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 84227
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:09:40 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:09:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:09:48 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:11:02 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 72439
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:11:12 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:11:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:11:19 +0800] "GET /teacherdemo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:11:27 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:13:01 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-6 91190
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:13:11 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:13:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:13:21 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:18:41 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 316985
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:19:13 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:19:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:19:22 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:21:51 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 146046
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:22:09 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:22:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:22:17 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:22:25 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 2566
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:22:40 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:22:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:22:48 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:25:15 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 661 http-bio-8080-exec-5 145417
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:25:26 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:25:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:25:35 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:29:05 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 207810
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:29:14 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:29:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:29:23 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:29:25 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 686 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:29:38 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:31:06 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:31:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:31:18 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:32:08 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 686 http-bio-8080-exec-5 47587
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:34:56 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:34:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:35:04 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:35:06 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:35:12 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 3043 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:36:00 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:36:00 +0800] "GET /teacher-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:36:01 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:36:03 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:36:09 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 3043 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:38:54 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:38:54 +0800] "GET /teacher-demo/ HTTP/1.1" 200 220 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:38:56 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:39:19 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-6 20608
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:39:46 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:39:48 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:39:55 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-4 5744
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:40:16 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:40:18 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:42:38 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-4 137910
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:43:05 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:43:07 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:46:50 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-4 221062
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:47:23 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:47:24 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:47:41 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-4 15216
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:47:52 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:47:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:48:07 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:48:09 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:52:10 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 3043 http-bio-8080-exec-6 218632
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:52:31 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:52:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:52:40 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:52:42 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:52:49 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:52:58 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:54:01 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:54:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:54:12 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:54:14 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:57:36 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-6 190904
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:59:26 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:59:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:59:33 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:59:35 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:01:59:42 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:02:57 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:02:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:03:05 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:03:07 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:03:17 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:04:42 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:04:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:04:54 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:04:56 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:05:02 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:05:10 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:05:25 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:10:28 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:10:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:10:39 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:10:41 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:10:49 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:12:17 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:12:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:12:26 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:12:29 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:16:13 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-6 221515
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:19:34 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:19:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:19:42 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:19:45 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 687 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:20:04 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:20:14 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:20:44 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:20:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:20:51 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:20:54 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:21:06 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:28:22 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:28:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:28:31 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:28:34 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 687 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:28:40 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:28:51 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:33:17 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:33:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:33:25 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:33:27 +0800] "GET /teacher-demo/selectByIdServlet?id=9 HTTP/1.1" 200 687 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:02:33:36 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 200 1406 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:37:14 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:37:14 +0800] "GET /course-demo/ HTTP/1.1" 200 219 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:37:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:37:16 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 628 http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:37:21 +0800] "GET /course-demo/addcourse.jsp HTTP/1.1" 200 556 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:37:48 +0800] "POST /course-demo/addServlet HTTP/1.1" 200 628 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:42:49 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:42:49 +0800] "GET /course-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:42:52 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 628 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:42:53 +0800] "GET /course-demo/addcourse.jsp HTTP/1.1" 200 556 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:45:29 +0800] "POST /course-demo/addServlet HTTP/1.1" 200 628 http-bio-8080-exec-6 146357
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:46:09 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:46:12 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 628 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:46:14 +0800] "GET /course-demo/addcourse.jsp HTTP/1.1" 200 556 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:46:20 +0800] "POST /course-demo/addServlet HTTP/1.1" 200 628 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:46:31 +0800] "POST /course-demo/addServlet HTTP/1.1" 200 628 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:51:09 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:51:09 +0800] "GET /course-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:51:12 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 628 http-bio-8080-exec-4 786
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:51:13 +0800] "GET /course-demo/addcourse.jsp HTTP/1.1" 200 555 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:51:20 +0800] "POST /course-demo/addServlet HTTP/1.1" 200 628 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:54:31 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:54:32 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 628 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:54:33 +0800] "GET /course-demo/addcourse.jsp HTTP/1.1" 200 555 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:54:38 +0800] "POST /course-demo/addServlet HTTP/1.1" 200 628 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:58:16 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:58:16 +0800] "GET /course-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:58:17 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 628 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:58:18 +0800] "GET /course-demo/addcourse.jsp HTTP/1.1" 200 555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:58:23 +0800] "POST /course-demo/addServlet HTTP/1.1" 500 4587 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:59:03 +0800] "POST /course-demo/addServlet HTTP/1.1" 500 4587 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:59:06 +0800] "POST /course-demo/addServlet HTTP/1.1" 500 4587 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:59:25 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:59:26 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 500 3801 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:00:52 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:00:53 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 500 3801 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:04:06 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:04:08 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 500 3801 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:06:59 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:06:59 +0800] "GET /course-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:07:13 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 500 3801 http-bio-8080-exec-4 12011
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:08:11 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:08:11 +0800] "GET /course-demo/ HTTP/1.1" 200 219 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:08:12 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 500 3801 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:09:28 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:09:31 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 500 3801 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:11:19 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:11:21 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 500 3801 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:13:04 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:13:06 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 994 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [17/Apr/2024:23:06:22 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:23:06:22 +0800] "GET /course-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:23:06:24 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 994 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [17/Apr/2024:23:07:10 +0800] "GET /course-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:23:07:12 +0800] "GET /course-demo/selectAllServlet HTTP/1.1" 200 1024 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [17/Apr/2024:23:07:13 +0800] "GET /course-demo/deleteServlet?id=1 HTTP/1.1" 200 628 http-bio-8080-exec-4 16
