0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:06 +0800] "GET /final-demo3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:06 +0800] "GET /final-demo3/ HTTP/1.1" 200 226 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:08 +0800] "GET /final-demo3/studentSelectAllServlet HTTP/1.1" 200 1076 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:54 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:54 +0800] "GET /final-demo2/ HTTP/1.1" 200 226 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:56 +0800] "GET /final-demo2/studentSelectAllServlet HTTP/1.1" 200 1076 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:41:15 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 407 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:42:52 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:43:11 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 403 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:43:19 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 200 - http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:45:48 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:45:53 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 403 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:45:57 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 200 - http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:47:43 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:47:47 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 403 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:47:51 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 200 - http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:47:57 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:32:33 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:32:33 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:32:38 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 403 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:34:00 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:34:06 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 403 http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:36:14 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:36:19 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 387 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:36:21 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 200 - http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:36:57 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:37:01 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 387 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:37:40 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:37:46 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 402 http-bio-8080-exec-3 858
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:38:01 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 500 2784 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:44:55 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:46:19 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:46:22 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 402 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:22:46:26 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 500 2804 http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:30:08 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:30:08 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:30:18 +0800] "GET /final-demo2/login.html HTTP/1.1" 200 986 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:30:18 +0800] "GET /final-demo2/css/login.css HTTP/1.1" 200 1467 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:30:18 +0800] "GET /final-demo2/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:30:27 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 500 1795 http-bio-8080-exec-7 1287
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:31:50 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:32:01 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 500 1663 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:33:12 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:33:23 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 500 1795 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:33:41 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:33:51 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:33:51 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 200 1896 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:23:33:56 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-5 49
