0:0:0:0:0:0:0:1 - - [21/Apr/2024:12:46:17 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:12:46:17 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2024:12:46:17 +0800] "GET /final-demo2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:12:46:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:12:46:22 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [21/Apr/2024:12:46:24 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 1041 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:43:07 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:43:12 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:43:12 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 200 1896 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:43:27 +0800] "GET /final-demo2/addcourse.jsp HTTP/1.1" 200 561 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:43:32 +0800] "GET /final-demo2/course.jsp HTTP/1.1" 200 628 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:44:36 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:44:43 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:44:43 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 200 1908 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:44:46 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:44:55 +0800] "GET /final-demo2/student.jsp HTTP/1.1" 200 630 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:45:33 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:45:39 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:45:39 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 200 1920 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:45:42 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:46:19 +0800] "GET /teacher-demo/teacherSelectByIdServlet?id=1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:49:39 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:50:10 +0800] "GET /final-demo2/teacherSelectAllServlet HTTP/1.1" 200 1023 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:53:49 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:54:01 +0800] "GET /final-demo2/teacherSelectAllServlet HTTP/1.1" 200 1059 http-bio-8080-exec-3 1411
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:54:03 +0800] "GET /final-demo2/addteacher.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:54:28 +0800] "POST /teacher-demo/teacherAddServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:55:53 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:55:59 +0800] "GET /final-demo2/teacherSelectAllServlet HTTP/1.1" 200 1057 http-bio-8080-exec-3 1406
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:56:02 +0800] "GET /final-demo2/addteacher.jsp HTTP/1.1" 200 566 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Apr/2024:13:56:11 +0800] "POST /final-demo2/teacherAddServlet HTTP/1.1" 404 1007 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:00:14 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:00:29 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:00:29 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:00:31 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:04:20 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:04:27 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 500 1785 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:05:34 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:05:40 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:05:40 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:14:05:42 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1057 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:07:27 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:07:27 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:07:45 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:07:45 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:07:47 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:07:49 +0800] "GET /final-demo2/selectCourseServlet?id=4 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:08:02 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:08:11 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 402 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:09:24 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:09:30 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:09:30 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:09:34 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:19:00 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:19:06 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:19:06 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 200 1941 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:24:43 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:24:48 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:24:48 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 200 1932 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:26:44 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:26:49 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:26:49 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 200 1934 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:37:52 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:37:57 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:37:58 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:44:24 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:44:30 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:44:31 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:45:11 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:45:17 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:45:18 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:09 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:14 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:14 +0800] "GET /final-demo2/student.html HTTP/1.1" 200 1900 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:22 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:23 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:26 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 982 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:29 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 693 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [21/Apr/2024:15:48:37 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 200 1836 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:19:15 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:19:15 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:19:15 +0800] "GET /final-demo2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:19:23 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 955 http-bio-8080-exec-5 908
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:19:31 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 955 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:27:00 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:27:05 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:27:05 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:27:10 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1084 http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:36:01 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:36:06 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:36:06 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:36:09 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1084 http-bio-8080-exec-5 791
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:37:05 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:37:11 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:37:11 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:37:13 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-5 827
0:0:0:0:0:0:0:1 - - [21/Apr/2024:19:37:21 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 642 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:45:29 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:45:36 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:45:36 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:51:53 +0800] "GET /final-demo2/addcourse.jsp HTTP/1.1" 200 561 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:52:01 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:52:04 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 1041 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:52:12 +0800] "GET /final-demo2/studentSelectAllServlet HTTP/1.1" 200 1082 http-bio-8080-exec-10 920
0:0:0:0:0:0:0:1 - - [21/Apr/2024:20:52:22 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:18:19 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:18:19 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:18:30 +0800] "GET /final-demo2/student.jsp HTTP/1.1" 200 1035 http-bio-8080-exec-5 1045
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:19:03 +0800] "GET /final-demo2/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:19:39 +0800] "GET /final-demo2/teacherlogin.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:19:51 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:19:53 +0800] "GET /final-demo2/studentSelectAllServlet HTTP/1.1" 200 1448 http-bio-8080-exec-10 528
