0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:55:23 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:55:23 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:55:23 +0800] "GET /final-demo2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:55:31 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:55:32 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:58:47 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:58:52 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:58:53 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [22/Apr/2024:16:58:56 +0800] "GET /final-demo2/studentSelectAllServlet HTTP/1.1" 200 1427 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:13:27 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:13:33 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:13:34 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:13:36 +0800] "GET /final-demo2/studentSelectAllServlet&type=teacher HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:14:30 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:14:37 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:14:38 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1953 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:14:40 +0800] "GET /final-demo2/studentSelectAllServlet&method=Teacher%7Bname='%E8%8B%8F%E5%BF%97%E9%B9%8F',%20introduction='%20',%20email='1111',%20qq='123'id=1,%20subject='%E6%95%B0%E5%AD%A6',%20introduction='%20'%7D HTTP/1.1" 404 1355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:15:19 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:15:27 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:15:28 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1853 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:15:29 +0800] "GET /final-demo2/studentSelectAllServlet&method=teacher HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:16:22 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:16:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:16:30 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:16:30 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:16:43 +0800] "GET /final-demo2/studentSelectAllServlet?&method=teacher HTTP/1.1" 500 1770 http-bio-8080-exec-6 10895
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:22:31 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:22:36 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:22:36 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:22:38 +0800] "GET /final-demo2/studentSelectAllServlet?&method=teacher HTTP/1.1" 500 1770 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:23:45 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:23:49 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:23:49 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:23:51 +0800] "GET /final-demo2/studentSelectAllServlet?&method=teacher HTTP/1.1" 200 1427 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:24:18 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:24:22 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:24:22 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Apr/2024:17:24:25 +0800] "GET /final-demo2/studentSelectAllServlet?&method=teacher HTTP/1.1" 200 1020 http-bio-8080-exec-6 855
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:21:38 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:21:46 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:21:46 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:21:48 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:21:53 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 699 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:22:02 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 200 1041 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:22:40 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:22:54 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:22:59 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:23:00 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:23:01 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:24:37 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:24:43 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:24:43 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:24:45 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-5 835
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:24:47 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:24:55 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 200 716 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:25:38 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:25:44 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:25:45 +0800] "GET /final-demo2/index.html HTTP/1.1" 200 986 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:25:53 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:25:53 +0800] "GET /final-demo2/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:01 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:05 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:05 +0800] "GET /final-demo2/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:53 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:59 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:26:59 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:27:00 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1056 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:13 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:17 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:17 +0800] "GET /final-demo2/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:23 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:23 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 850
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:25 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 910 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:28 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 716 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:34:36 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 200 1462 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:38:42 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:38:47 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:38:47 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:38:49 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:38:52 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 724 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:00 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 500 1699 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:36 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:40 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:40 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:42 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 926 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:44 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:49 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:39:49 +0800] "GET /teacherinformation.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:40:46 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:40:52 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:40:59 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:41:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:41:05 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:41:05 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:41:06 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 927 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:42:22 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:42:30 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:42:30 +0800] "GET /teacherinformation.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:04 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:10 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:10 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:11 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 928 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:14 +0800] "GET /final-demo2/teacherSelectByIdServlet?id=1 HTTP/1.1" 200 733 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:20 +0800] "POST /final-demo2/teacherUpdateServlet HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:43:20 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:45:39 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:45:44 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:45:44 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:45:46 +0800] "GET /final-demo2/teacherinformation.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 741
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:45:47 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:45:50 +0800] "GET /final-demo2/addcourse.jsp HTTP/1.1" 200 561 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:55:19 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:55:25 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:55:25 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:55:27 +0800] "GET /final-demo2/addcourse.jsp HTTP/1.1" 200 808 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:02:57 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:03:01 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:03:01 +0800] "GET /final-demo2/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:03:48 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:03:54 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:03:55 +0800] "GET /final-demo2/loginstudent.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:03:56 +0800] "GET /final-demo2/courseSelectAllServlet?=student HTTP/1.1" 500 1773 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:05:00 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:05:05 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:05:06 +0800] "GET /final-demo2/loginstudent.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:05:08 +0800] "GET /final-demo2/courseSelectAllServlet?method=student HTTP/1.1" 200 1662 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:05:12 +0800] "GET /final-demo2/selectCourseServlet?id=4 HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:33:47 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:33:47 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:33:56 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:33:57 +0800] "GET /final-demo2/loginstudent.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:33:59 +0800] "GET /final-demo2/selectAllSelectCourseServlet?method=student HTTP/1.1" 500 1809 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:35:36 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:35:41 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:35:41 +0800] "GET /final-demo2/loginstudent.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:35:43 +0800] "GET /final-demo2/selectAllSelectCourseServlet?student_name=%E8%8B%8F%E5%BF%97%E9%B9%8F HTTP/1.1" 200 571 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:37:57 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:37:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:38:01 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:38:01 +0800] "GET /final-demo2/loginstudent.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:38:03 +0800] "GET /final-demo2/selectAllSelectCourseServlet?student_name=%E8%8B%8F%E5%BF%97%E9%B9%8F HTTP/1.1" 200 525 http-bio-8080-exec-6 787
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:40:35 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:40:40 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:40:40 +0800] "GET /final-demo2/loginstudent.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:40:41 +0800] "GET /final-demo2/selectAllSelectCourseServlet?student_name=%E8%8B%8F%E5%BF%97%E9%B9%8F HTTP/1.1" 200 793 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:22 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:27 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:27 +0800] "GET /final-demo2/loginteacher.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:29 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 370 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:31 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 200 602 http-bio-8080-exec-6 55
