0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:31:42 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:31:43 +0800] "GET /student-demo/ HTTP/1.1" 200 220 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:31:44 +0800] "GET /student-demo/selectAllServlet HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:41:38 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:41:38 +0800] "GET /student-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:41:39 +0800] "GET /student-demo/selectAllServlet HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:42:03 +0800] "GET /student-demo/studdentSelectAllServlet HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:42:14 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-6 1384
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:42:49 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:42:50 +0800] "GET /student-demo/selectAllServlet HTTP/1.1" 404 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:00 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:01 +0800] "GET /student-demo/selectAllServlet HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:17 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:17 +0800] "GET /student-demo/ HTTP/1.1" 200 227 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:19 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:22 +0800] "GET /student-demo/addstudent.jsp HTTP/1.1" 200 572 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:43:39 +0800] "POST /student-demo/studentAddServlet HTTP/1.1" 200 630 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:47:00 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:47:01 +0800] "GET /student-demo/selectAllServlet HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:47:11 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:47:12 +0800] "GET /student-demo/addstudent.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:47:28 +0800] "POST /student-demo/studentAddServlet HTTP/1.1" 200 630 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:51:39 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:51:39 +0800] "GET /student-demo/ HTTP/1.1" 200 227 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:51:56 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-4 15436
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:52:08 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:52:09 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:52:23 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:56:00 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:56:00 +0800] "GET /student-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:56:24 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-4 22712
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:56:50 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:00:59:47 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-3 175664
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:12:39 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:12:39 +0800] "GET /student-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:12:41 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:15:57 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:15:58 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:16:01 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:18:56 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:20:45 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-3 108065
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:21:16 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:21:22 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:22:35 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:22:37 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 1061 http-bio-8080-exec-3 773
0:0:0:0:0:0:0:1 - - [18/Apr/2024:10:22:41 +0800] "GET /student-demo/studentDeleteServlet?id=1 HTTP/1.1" 200 630 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:46:49 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:46:49 +0800] "GET /student-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:46:51 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:50:20 +0800] "GET /student-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:50:21 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:58:29 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:58:29 +0800] "GET /final-demo1/ HTTP/1.1" 200 227 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2024:20:58:31 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:02:16 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:02:17 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:02:31 +0800] "GET /sfinal-demo1/studentSelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:02:42 +0800] "GET /final-demo1/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-5 1384
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:06:11 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:06:11 +0800] "GET /final-demo1/ HTTP/1.1" 200 226 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:06:12 +0800] "GET /final-demo1/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:08:32 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:08:32 +0800] "GET /final-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:08:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:08:35 +0800] "GET /final-demo1/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:13:18 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:13:20 +0800] "GET /student-demo/studentSelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:14:42 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:14:42 +0800] "GET /final-demo1/ HTTP/1.1" 200 226 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:14:44 +0800] "GET /final-demo1/studentSelectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:15:24 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:15:33 +0800] "GET /final-demo1/login.html HTTP/1.1" 200 982 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:15:33 +0800] "GET /final-demo1/css/login.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:15:41 +0800] "POST /final-demo1/loginServlet HTTP/1.1" 500 2885 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:17:28 +0800] "GET /final-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:17:28 +0800] "GET /final-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:17:33 +0800] "GET /final-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:17:33 +0800] "GET /final-demo1/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:17:33 +0800] "GET /final-demo1/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:17:40 +0800] "POST /final-demo1/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 487
