0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:48:03 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:48:03 +0800] "GET /teacher-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:48:36 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:48:56 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 1929 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:54:08 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:54:24 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:54:28 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 1929 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:59:59 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:17 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:21 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2025 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:05:02 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:05:08 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:05:11 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 404 1009 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:12:44 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:13:01 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:13:04 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:13:29 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:13:46 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:15:16 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:15:45 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:15:51 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:15:56 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:16:00 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:16:47 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:19:15 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:19:34 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:19:38 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:20:38 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:20:42 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:20:49 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:24:19 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:24:23 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:24:31 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:27:20 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:27:24 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:27:29 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:55:23 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:55:44 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:55:48 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2642 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:56:25 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2642 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:56:49 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:56:53 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:56:57 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2642 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:16:48 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:17:02 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:17:05 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2512 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:28 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:32 +0800] "GET /teacher-demo/addBrand.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:35 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:28:25 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:28:40 +0800] "GET /teacher-demo/addteacher.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:28:42 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2653 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:34 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:38 +0800] "GET /teacher-demo/addteacher.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:40 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2653 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:33:37 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:33:50 +0800] "GET /teacher-demo/addteacher.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:33:53 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2529 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:06 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:18 +0800] "GET /teacher-demo/addteacher.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:21 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2529 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:08 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:36 +0800] "GET /teacher-demo/addteacher.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:38 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 500 2529 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:13 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:31 +0800] "GET /teacher-demo/addteacher.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:34 +0800] "POST /teacher-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:51:37 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:51:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:51:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:56:54 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:56:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:57:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:57:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:59:23 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:59:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:59:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:02:13 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:02:17 +0800] "GET /teacher-demo/SelectAllServlet HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:02:25 +0800] "GET /teacher-demo/SelectAllServlet HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:07:44 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:07:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:12:26 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:12:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:14:06 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:14:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:14:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:19:31 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:19:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:20:45 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:20:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:22:17 +0800] "GET /teacher-demo/java/teacher-demo/src/main/webapp/index.html HTTP/1.1" 404 1065 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:23:16 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 500 2449 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:24:28 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:24:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:24:39 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 1423
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:25:54 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:25:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:26:22 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:26:47 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:26:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:27:00 +0800] "GET /teacher-demo/ HTTP/1.1" 200 220 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:27:01 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:40:13 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:40:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:40:38 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:40:38 +0800] "GET /teacher-demo/ HTTP/1.1" 200 220 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:40:40 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-9 658
0:0:0:0:0:0:0:1 - - [16/Apr/2024:16:40:53 +0800] "GET /teacher-demo/selectByIdServlet?id=8 HTTP/1.1" 500 1890 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:03:54 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:03:54 +0800] "GET /teacher-demo/ HTTP/1.1" 200 220 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:03:56 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:04:00 +0800] "GET /teacher-demo/selectByIdServlet?id=8 HTTP/1.1" 200 662 http-bio-8080-exec-5 811
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:04:21 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2994 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:08:43 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:08:43 +0800] "GET /teacher-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:08:44 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:08:46 +0800] "GET /teacher-demo/selectByIdServlet?id=8 HTTP/1.1" 200 662 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:08:57 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:10:02 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 3117 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:12:23 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:12:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:12:47 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:12:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:12:50 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:12:56 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 662 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:13:38 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:16:14 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 2971 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:21:13 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:21:13 +0800] "GET /teacher-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:21:15 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:21:17 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 660 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:21:26 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:22:47 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:37 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:11:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:12:10 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:12:10 +0800] "GET /teacher-demo/ HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:12:14 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-9 709
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:12:24 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 660 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:12:32 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:13:40 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:14:28 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:14:44 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2024:23:22:48 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 660 http-bio-8080-exec-1 1112
127.0.0.1 - - [16/Apr/2024:23:23:07 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [16/Apr/2024:23:23:08 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-5 51
127.0.0.1 - - [16/Apr/2024:23:23:10 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 660 http-bio-8080-exec-6 8
127.0.0.1 - - [16/Apr/2024:23:23:18 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:23:50 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:23:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:24:04 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:24:08 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 660 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:24:23 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:24:27 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:25:46 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:25:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:26:05 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:26:08 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:26:13 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:32:55 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:32:56 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:32:58 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:33:05 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:39:05 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:39:07 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:39:08 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:39:15 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:58:39 +0800] "GET /teacher-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:58:39 +0800] "GET /teacher-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:58:41 +0800] "GET /teacher-demo/selectAllServlet HTTP/1.1" 200 1404 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:58:42 +0800] "GET /teacher-demo/selectByIdServlet?id=1 HTTP/1.1" 200 661 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:23:58:51 +0800] "POST /teacher-demo/updateServlet HTTP/1.1" 500 1802 http-bio-8080-exec-6 7
