0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:08:57 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:08:57 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:09:02 +0800] "GET /final-demo2/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:09:08 +0800] "POST /final-demo2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:09:08 +0800] "GET /final-demo2/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:09:10 +0800] "GET /final-demo2/teacher.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:13:36 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:13:39 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 402 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:13:42 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 200 - http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:14:19 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:14:23 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 402 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2024:00:14:35 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 500 5047 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:05:33 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:05:33 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:05:40 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 402 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:05:55 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 367 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:05:55 +0800] "POST /final-demo2/selectCourseServlet HTTP/1.1" 500 5032 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:08:00 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:08:05 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:08:13 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 500 3502 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:10:12 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:10:17 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:10:23 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 200 - http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:14:00 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:14:07 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:14:14 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 200 477 http-bio-8080-exec-4 1278
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:16:04 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:16:09 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:18:57 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:19:02 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 374 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:19:06 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 200 477 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:19:45 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:19:50 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 374 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:21:03 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 200 477 http-bio-8080-exec-4 69434
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:21:57 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:22:00 +0800] "GET /final-demo2/selectcourse.jsp HTTP/1.1" 200 402 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:22:06 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 374 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:23:17 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 200 477 http-bio-8080-exec-5 67272
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:29:07 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:29:12 +0800] "GET /final-demo2/studentcourse.jsp HTTP/1.1" 200 374 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2024:15:29:16 +0800] "POST /final-demo2/showStudentServlet HTTP/1.1" 200 602 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:22:17 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:22:17 +0800] "GET /final-demo2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:22:37 +0800] "GET /final-demo2/course.jsp HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:23:19 +0800] "GET /final-demo2/course/course.jsp HTTP/1.1" 200 628 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:06 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:06 +0800] "GET /final-demo2/ HTTP/1.1" 200 986 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:06 +0800] "GET /final-demo2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:13 +0800] "GET /final-demo2/course/course.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:20 +0800] "GET /final-demo2/course.jsp HTTP/1.1" 200 628 http-bio-8080-exec-6 992
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:24 +0800] "GET /final-demo2/course.jsp HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:26:26 +0800] "GET /final-demo2/course.jsp HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:27:35 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:27:35 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:27:44 +0800] "GET /final-demo2/student.jsp HTTP/1.1" 200 630 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:27:47 +0800] "GET /final-demo2/student.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:28:37 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:28:37 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:28:55 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1216 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:29:37 +0800] "GET /final-demo2/chapterSelectAllServlett HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:39:14 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:39:14 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:39:52 +0800] "GET /final-demo2/CourseAddServlet HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:40:31 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1227 http-bio-8080-exec-5 1333
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:41:42 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:41:42 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:41:46 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1233 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:41:51 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:43:22 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:43:22 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:43:26 +0800] "GET /final-demo2/ChapterSelectAllServlet HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:43:41 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:43:48 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1233 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:43:49 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:43:53 +0800] "GET /final-demo2/addchapter.jsp HTTP/1.1" 200 490 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:44:10 +0800] "POST /final-demo2/chapterAddServlet HTTP/1.1" 200 574 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:04 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:04 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:11 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1233 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:12 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:14 +0800] "GET /final-demo2/addchapter.jsp HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:47:19 +0800] "POST /final-demo2/chapterAddServlet HTTP/1.1" 200 574 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:48:20 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:48:23 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1233 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:48:25 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:48:32 +0800] "GET /final-demo2/addchapter.jsp HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:48:37 +0800] "POST /final-demo2/chapterAddServlet HTTP/1.1" 200 574 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:20 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:20 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:26 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1233 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:27 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:29 +0800] "GET /final-demo2/addchapter.jsp HTTP/1.1" 200 490 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:34 +0800] "POST /final-demo2/chapterAddServlet HTTP/1.1" 200 574 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:49 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:54 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1233 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:57 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:50:59 +0800] "GET /final-demo2/addchapter.jsp HTTP/1.1" 200 490 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:51:46 +0800] "POST /final-demo2/chapterAddServlet HTTP/1.1" 200 574 http-bio-8080-exec-6 42473
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:52:39 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:52:43 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1233 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:52:48 +0800] "GET /final-demo2/addcourse.jsp HTTP/1.1" 200 561 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:53:08 +0800] "POST /final-demo2/courseAddServlet HTTP/1.1" 200 1839 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:53:52 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:53:53 +0800] "GET /final-demo2/addchapter.jsp HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:54:06 +0800] "POST /final-demo2/chapterAddServlet HTTP/1.1" 200 574 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:35 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:35 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:39 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1829 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:55:42 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:56:12 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:56:16 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1829 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:56:31 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-4 13255
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:20 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:20 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:25 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1829 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:27 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:46 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:22:59:51 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1829 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:00:06 +0800] "GET /final-demo2/chapterSelectAllServlet?name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-4 13585
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:35 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:42 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1829 http-bio-8080-exec-3 1325
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:02:45 +0800] "GET /final-demo2/chapterSelectAllServlet&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 404 1113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:19:58 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:19:58 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:20:03 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:20:05 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 500 1844 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:26:52 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:26:53 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:26:57 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:04 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 574 http-bio-8080-exec-5 305487
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:16 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:22 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:24 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 500 3845 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:32:54 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:33:00 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:35:31 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 500 3845 http-bio-8080-exec-4 149177
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:01 +0800] "GET /final-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:01 +0800] "GET /final-demo2/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:06 +0800] "GET /final-demo2/courseSelectAllServlet HTTP/1.1" 200 1831 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:08 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 1041 http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [20/Apr/2024:23:36:13 +0800] "GET /final-demo2/chapterSelectAllServlet?&name=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 574 http-bio-8080-exec-6 11
