0:0:0:0:0:0:0:1 - - [26/Apr/2024:22:28:55 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:22:28:56 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [26/Apr/2024:22:29:00 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [26/Apr/2024:22:29:21 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:22:29:21 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Apr/2024:22:34:11 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-4 285872
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:00:18 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:00:18 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:00:22 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:01:36 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:01:37 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:01:56 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-4 15555
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:03:36 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:03:37 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:03:38 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:04:14 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:04:14 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:04:29 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-4 10355
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:04:45 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:04:45 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:04:55 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-4 5565
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:06:30 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:06:30 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:08:26 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 500 2646 http-bio-8080-exec-3 112330
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:08:36 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:08:36 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:09:18 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:09:18 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:09:22 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 200 1390 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:09:28 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 200 1390 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:09:33 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 200 1390 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:09:47 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 200 1390 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:37 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:37 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:42 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:42 +0800] "GET /final-demo4/loginteacher.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:42 +0800] "GET /final-demo4/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:48 +0800] "GET /final-demo4/addcourse.jsp HTTP/1.1" 200 766 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:50 +0800] "GET /final-demo4/loginteacher.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:52 +0800] "GET /final-demo4/courseSelectAllServlet?course_name=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD&method=teacher HTTP/1.1" 200 1336 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:14:54 +0800] "GET /final-demo4/loginteacher.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:46:17 +0800] "GET /final-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:46:17 +0800] "GET /final-demo4/ HTTP/1.1" 200 1366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:46:23 +0800] "POST /final-demo4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [26/Apr/2024:23:46:23 +0800] "GET /final-demo4/loginteacher.jsp HTTP/1.1" 200 3116 http-bio-8080-exec-5 827
